body, input, textarea, select, button, .normal 
{
	font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
	font-size: 13px;
	color: #3d464d;
	font-weight: normal;
}


#outer_frame
{
	width:1090px;
	margin:0 auto;
}

#page-header.page-header-border
{
	height:180px;
	border-bottom: 1px solid #e5e5e5;
	padding: 19px 0;
	margin: -35 auto 50px;
	width: 1090px;
}

#page-header
{
	background: #fff;
	box-sizing: border-box;
	
}

#page-header #inner-page-header 
{
	margin: auto;
	width: 1090px;
}

#page-header .home-icon-container #home-icon 
{
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
}

a 
{
	color: #ff0000;
	text-decoration: none;
}

a, a * 
{
	cursor: pointer;
	outline: none;
}

a img 
{
	border: 0;
}

img[Attributes Style] 
{
	width: 300px;
}

#page-content 
{
	padding-bottom: 0em;
	min-height: 270px;
}

#login-container
{
	width: 100%;
	margin: 0 auto;
	height: 400px;
}

#login-container .splash
 {
	float: left;
	padding-left: 80px;
	margin-top: -10px;
	width: 464px;
	height: 390px;
	text-align: center;
}

#login-container>form 
{
	margin-top: 75px;
	margin-left: 50px;
	display: inline-block;
	width: 357px;
}

form {
	padding: 0;
	margin: 0;
}

.page-header-text 
{
	font-size: 18px;
	font-weight: normal;
}

#login-partial
{
	width: 357px;
}

#login-partial #email-field 
{
	margin-top: 16px;
	margin-bottom: 12px;
}
.sick-input 
{
	position: relative;
}

.sick-input input
{
	border-radius: 3px;
	font-size: 16px;
	border: 1px solid #bfbfbf;
	padding: 5px;
}
.sick-input input 
{
	width: 345px;
	height: 36px;
}

#login-partial #login-footer 
{
	margin-top: 20px;
}


#login-partial #login-footer #login_submit
{
	float: right;
	margin-top: -6px;
	margin-right:150px;
}

.freshbutton-blue 
{
	/* background: #007ee5; */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#168add", endColorstr="#007ee5");
	background: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#000000));
	background: -moz-linear-gradient(top, #168add, #007ee5);
	border: 1px solid #000000;
	color: white;
	padding: 5px 16px;
	border-radius: 3px;

}

.clear 
{
	clear: both;
}

#page-full-footer 
{
	clear: both;
	padding: 0;
}

#page-full-footer #footer-top-margin 
{
	height: 0.5em;
}

#page-full-footer #footer-border 
{
	width: 100%;
	height: 0;
	margin-bottom: 2em;
	border-top: 1px solid #e5e5e5;
}
.error_box
{
	margin-top: -10px;
	margin-bottom:20px;
	padding: 10px;
	background-color: #ffebe8;
	border: 1px solid #dd3c10;
	width:320px;
}
.error_box1 
{
margin-top: -10px;
margin-bottom: 20px;
padding: 10px;
background-color: #E8FFF1;
border: 1px solid #10DD31;
width: 320px;
}
.error_text1
{
	color: #333;
	font-weight: bold;
	font-size: 13px;
}

#login-container .alternative-option, #register-container .alternative-option {
float: right;
margin-top: 4px;
margin-right:20px;
color: #444;
font-size: 13px;
}
